@postId = 673b88268b2acc78014e1693
@sender = Revital
@comment_id = 674cc43dafcc0ddf5915bd3e
@post_id = post123

# Posts

### Add a new Post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "sender": "{{sender}}",
    "title": "My first post",
    "content": "This is my first post"
}

### Get all posts

GET http://localhost:3000/posts

### Get a post by id

GET http://localhost:3000/posts/{{postId}}

### Get posts by sender

GET http://localhost:3000/posts?sender={{sender}}


### Update a post

PUT http://localhost:3000/posts/{{postId}}
Content-Type: application/json

{
    "title": "My updated post",
    "content": "This is my updated post"
}

### Add a new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "{{post_id}}",
  "content": "This is a comment",
  "author": "67890"
}

### Get all comments
GET http://localhost:3000/comments

### Get comments by post ID
GET http://localhost:3000/comments/{{post_id}}

### Update a comment
PUT http://localhost:3000/comments/{{comment_id}}
Content-Type: application/json

{
  "content": "This is the updated comment",
  "author": "Dana Cohen"
}

### Delete a comment
DELETE http://localhost:3000/comments/{{comment_id}}
