@accessToken = <YOUR_ACCESS_TOKEN>
@postId = <YOUR_POST_ID>

@senderId = <YOUR_SENDER_ID>

###

# Add a new post
POST http://localhost:5000/post
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "title": "My new comment Post",
  "content": "This is the content of my first post!",
  "sender": "{{senderId}}"
}

###

# Get all posts
GET http://localhost:5000/post
Authorization: Bearer {{accessToken}}

###

# Get post by ID
GET http://localhost:5000/posts/{{postId}}
Authorization: Bearer {{accessToken}}

###

# Get posts by sender
GET http://localhost:5000/post?sender={{senderId}}
Authorization: Bearer {{accessToken}}

###

# Update a post
PUT http://localhost:5000/posts/{{postId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "title": "My new comment Post - Updated",
  "content": "Updated content of my post!"
}

###

# Delete a post
DELETE http://localhost:5000/posts/{{postId}}
Authorization: Bearer {{accessToken}}

###